{
  "name": "teste-abac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niccolascassel/teste-abac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niccolascassel/teste-abac-ui/issues"
  },
  "homepage": "https://github.com/niccolascassel/teste-abac-ui#readme",
  "dependencies": {
    "cypress": "^9.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.7"
  }
}
